h1 == @guild.name
div.dropdown
  button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
    Timestamps
  ul class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="dropdownMenu1"
    - @guild.list_timestamps.each do |stamp|
      li role="presentation"
        a role="menuitem" tabindex="-1"
          == link_to stamp, guild_timestamp_path(@guild.id,stamp)
table.sortable-theme-bootstrap [data-sortable]
  thead
    tr
      th Nickname
      th EP
      th GP
      th PR
  tbody
    - @roster.each do |player|
      tr
        td == player.nickname
        td == player.effort_points
        td == player.gear_points
        td == player.loot_priority
