h1 == @guild.name
table class="table"
  thead
    tr
      th Nickname
      th EP
      th GP
      th PR
  tbody 
    - @guild.epgps.each do |player|
      tr
        td == player.nickname
        td == player.ep
        td == player.gp
        td == player.loot_priority 
