h1 == @guild.name
table.sortable-theme-bootstrap [data-sortable]
  thead
    tr
      th Nickname
      th EP
      th GP
      th PR
  tbody
    - @guild.epgps.each do |player|
      tr
        td == player.nickname
        td == player.effort_points
        td == player.gear_points
        td == player.loot_priority
