h1 == @guild.name
== simple_form_for @guild do |f|
  == f.input @recorded_at, options_for_select(@guild.list_timestamps)
  == f.button :submit
table.sortable-theme-bootstrap [data-sortable]
  thead
    tr
      th Nickname
      th EP
      th GP
      th PR
  tbody
    - @guild.epgps.where(recorded_at: @recorded_at ) do |player|
      tr
        td == player.nickname
        td == player.effort_points
        td == player.gear_points
        td == player.loot_priority
