    div class="row"
      div class="col-md-3" 
        == 'Guild: ' + @uploader.guild.name
      div class="col-md-3"
        == 'Realm: ' + @uploader.guild.server
      div class="col-md-3"
        == 'Region: ' + @uploader.guild.region
    /div class="row"
      div class="col-md-2"
        == 'Base GP: ' + @uploader.parse['base_gp'].to_s
      div class="col-md-2"
        == 'Min EP: ' + @uploader.parse['min_ep'].to_s
      div class="col-md-2"
        == 'Decay P: ' + @uploader.parse['decay_p'].to_s
      div class="col-md-2"
        == 'Extras P: ' + @uploader.parse['extras_p'].to_s
      /div class="col-md-2"
        == 'Timestamp: ' + @uploader.id
    h2 Roster:
    table class="table"
      thead
        tr
          th Nickname
          th EP
          th GP
          th PR
      tbody
        - @uploader.guild.epgps.each do |player|
          tr
            td == player.nickname
            td == player.effort_points
            td == player.gear_points
            td == player.loot_priority
