    div class="container" 
      div class="starter-template"
        h1 Bootstrap starter template
        p class="lead" Use this document as a way to quickly start any new project. br All you get is this text and a mostly barebones HTML document.
        input class="btn btn-primary" type="submit" value="Submit"
      / Bootstrap core JavaScript
      /Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="../../dist/js/bootstrap.min.js"
