  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" DKP
        div id="navbar" class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li class="active" 
             a href="#" Home
            li  
             a href="#about" About
            li  
             a href="#contact" Contact

    div class="container" 
      div class="starter-template"
        h1 Bootstrap starter template
        p class="lead" Use this document as a way to quickly start any new project. br All you get is this text and a mostly barebones HTML document.
        input class="btn btn-primary" type="submit" value="Submit"
      / Bootstrap core JavaScript
      /Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="../../dist/js/bootstrap.min.js"
