- flash.each do |name, msg|
    - if msg.is_a?(String)
        div class="alert alert-<%= name.to_s == 'notice' ? 'succes' : 'danger' %>"
          button type="button" class="close" data-dissmis="alert" aria-hidden="true" &times;
          == content_tag :div, msg, :id => "flash_#{name}"
