- if user_signed_in?
  li class="dropdown"
    a class="dropdown-toggle" aria-expanded="true" role="button" data-toggle="dropdown"
      == current_user
      span class="carret"
    ul class="dropdown-menu" role="menu"
      li
        == link_to 'Edit account', edit_user_registration_path
      li 
        == link_to 'Log Out', destroy_user_session_path, :method=>'delete'

- else
    li
      == link_to 'Log in', new_user_session_path
    li
      == link_to 'Sign up', new_user_registration_path

- if user_signed_in?
    li
      == link_to 'Users', users_path
