doctype html
html
  head
    meta charset="utf-8"
    title DKP project
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    == javascript_include_tag 'application', 'data-turbolinks-track' => true 
    == csrf_meta_tags 

  body
    header
      == render 'layouts/navigation'
    main role='main'
      == render 'layouts/messages'
      div class="container"
        == yield
